пример по варианту

Граф по варианту (цикл из 10 вершин)
Количество вершин: 10 Количество ребер: 10 
Вершины: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
Ребра: [(0, 1), (0, 9), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9)]

РЕЗУЛЬТАТЫ
Покрытие вершин: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Размер покрытия: 10
Доля вершин в покрытии: 100.0%


1 пример
Количество вершин: 4 Количество ребер: 4 
Вершины: [0, 1, 2, 3] 
Ребра: [(0, 1), (0, 3), (1, 2), (2, 3)]

РЕЗУЛЬТАТЫ
Покрытие вершин: [0, 1, 2, 3]
Размер покрытия: 4
Доля вершин в покрытии: 100.0%


2 пример
Количество вершин: 5 Количество ребер: 6 
Вершины: [0, 1, 2, 3, 4] 
Ребра: [(0, 1), (0, 4), (1, 2), (1, 4), (2, 3), (3, 4)]

РЕЗУЛЬТАТЫ
Покрытие вершин: [0, 1, 2, 3]
Размер покрытия: 4
Доля вершин в покрытии: 80.0%
